# regional-matrimony

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  ibm-web-ext.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: SimpleSearch.jsp  dashboard.jsp  dummy.html  editmyprofile.jsp  footer.jsp  header.jsp  home.jsp  homepage.jsp  login.jsp  mailing.jsp  matchpreference.jsp  myprofile.jsp  navigation.jsp  newprofile.jsp  profile.jsp  profileslist.jsp  registerbride.jsp  registergroom.jsp  searchbyfullname.jsp  searchbymemberid.jsp  searchbymobilenumber.jsp  searchbystarraasi.jsp  searchresult.jsp  searchsingleresult.jsp  timeline.jsp  userregistration.jsp
WebContent/resources/assets/css/: dropdown.css  style.css
WebContent/resources/assets/js/: dropdown.js
WebContent/resources/assets/scss/: dropdown.scss
WebContent/resources/clientassets/css/: argon.css  matri.css
WebContent/resources/clientassets/js/: main.js  matri.js
WebContent/resources/css/dashboard/: style.css  styles.css
src/main/java/com/regionalmatrimony/web/controller/: AgencyLoginController.java  ClientHomepageController.java  ClientLoginController.java  DashboardController.java  LoginController.java  ReportController.java  SearchController.java
src/main/java/com/regionalmatrimony/web/dao/: AgencyLoginRepository.java  BrideRepository.java  CasteRepository.java  DietyRepository.java  DivisionRepository.java  EducationRepository.java  GroomRepository.java  LoginRepository.java  MatchPreferenceRepository.java  OccupationRepository.java  OrderRepository.java  PaymentsRepository.java  RaasiRepository.java  StarRepository.java  SubCasteRepository.java  WorkLocationRepository.java
src/main/java/com/regionalmatrimony/web/dto/: MatchPreferenceDto.java
src/main/java/com/regionalmatrimony/web/model/: Agency.java  Bride.java  Caste.java  Diety.java  Division.java  Education.java  Groom.java  MatchPreference.java  Occupation.java  Order.java  Payments.java  Raasi.java  Star.java  SubCaste.java  User.java  WorkLocation.java
src/main/java/com/regionalmatrimony/web/security/: UserAuthenticationProvider.java
src/main/java/com/regionalmatrimony/web/service/: AgencyLoginService.java  BusinessLogicService.java  ClientLoginService.java  DashboardService.java  LoginService.java  ReportService.java  SearchService.java
src/main/java/com/regionalmatrimony/web/utils/: Utils.java
src/main/java/com/springmvc/web/controller/: DashboardController.java  LoginController.java
src/main/java/com/springmvc/web/model/: Bride.java  Groom.java  User.java
src/main/java/com/springmvc/web/service/: DashboardService.java  LoginService.java
